<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>eZ Platform EE landing page management</title>

		<link rel="stylesheet" href="./reveal.js/css/reveal.css">
		<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">
	    <!-- Add some transparent background to slide to make it more readable despite bg image -->
		<link rel="stylesheet" href="css/style.css">
		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>

		<img class="ez_logo" src="img/eZ-Logo.svg" />
		<div class="reveal">
			<div class="slides">

        <section data-markdown="readme.md?v=1"
                          data-separator="^\n---\n$"
                          data-separator-vertical="^\n--\n$"
                          data-notes="^Note:"
                          data-charset="utf-8">
        </section>
			</div>
		</div>

		<script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
			pdfMaxPagesPerSlide: 1,
          controls: true,
  				center: true,
          history: true,
					progress: false,
          dependencies: [
  					{ src: './reveal.js/plugin/markdown/marked.js' },
  					{ src: './reveal.js/plugin/markdown/markdown.js' },
  					{ src: './reveal.js/plugin/notes/notes.js', async: true },
  					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
  				]
			});
		</script>

		<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-61267-3']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
		</script>
	
	</body>
</html>
